# quickstarter-dotnet-kafka-consumer-core

./: README.md  quickstarter-dotnet-kafka-consumer-core.sln
.github/workflows/: publish.yaml
Kafka.Consumer.Core/: GlobalUsings.cs  Kafka.Consumer.Core.csproj
Kafka.Consumer.Core/.template.config/: template.json
Kafka.Consumer.Core/Attributes/: ConsumeAttribute.cs
Kafka.Consumer.Core/Extensions/: SerializationExtensions.cs
Kafka.Consumer.Core/Options/: KafkaConsumerConfig.cs  KafkaExtraConfig.cs
Kafka.Consumer.Core/Services/: IKafkaConsumerLogic.cs  KafkaConsumerBase.cs  KafkaConsumerLogic.cs
Kafka.Consumer.Core/Workers/: BackgroundRunner.cs
Quickstarter.Kafka.Consumer.Core/: GlobalUsings.cs  Quickstarter.Kafka.Consumer.Core.csproj
Quickstarter.Kafka.Consumer.Core/Attributes/: ConsumeAttribute.cs
Quickstarter.Kafka.Consumer.Core/Extensions/: SerializationExtensions.cs
Quickstarter.Kafka.Consumer.Core/Options/: KafkaConsumerConfig.cs  KafkaExtraConfig.cs
Quickstarter.Kafka.Consumer.Core/Services/: IKafkaConsumerLogic.cs  KafkaConsumerBase.cs  KafkaConsumerLogic.cs
Quickstarter.Kafka.Consumer.Core/Workers/: BackgroundRunner.cs
TemplatePackaging/: Kafka.Consumer.Template.csproj
TemplatePackaging/.template.config/: template.json
