<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Quickstarter.Kafka.Consumer.Core</PackageId>
        <Version>1.0.1-alpha1</Version>
        <Authors>Michael Nchor</Authors>
        <Description>A simple package for creating Kafka consumer project in C#.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MichaelNchor/quickstarter-dotnet-kafka-consumer-template</PackageProjectUrl>
        <PackageIcon>quickstarter-icon.jpg</PackageIcon>
        <PackageReleaseNotes>Initial release of the Kafka consumer core package.</PackageReleaseNotes>
        <PackageTags>kafka, consumer, template, dotnet, csharp, core</PackageTags>
        <RepositoryUrl>https://github.com/MichaelNchor/quickstarter-dotnet-kafka-consumer-core</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="quickstarter-icon.jpg" Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
    </ItemGroup>
</Project>
