<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Quickstarter.Kafka.Consumer.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Michael Nchor</Authors>
        <Description>A simple package for creating Kafka consumer project in C#.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MichaelNchor/quickstarter-dotnet-kafka-consumer-template</PackageProjectUrl>
        <PackageIcon>quickstarter-icon.jpg</PackageIcon>
        <PackageReleaseNotes>Initial release of the Kafka consumer core package.</PackageReleaseNotes>
        <PackageTags>kafka, consumer, template, dotnet, csharp, core</PackageTags>
        <RepositoryUrl>https://github.com/MichaelNchor/quickstarter-dotnet-kafka-consumer-core</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Kafka.Consumer.Core\**\*" Exclude="..\Kafka.Consumer\**\.vs\**;**\bin\**;**\obj\**;**\.signature;**\[Content_Types].xml;**\_rels\**;**\*.p7s;**\*.xml" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="quickstarter-icon.jpg" Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
        <None Include=".template.config\template.json" Pack="true" PackagePath=".template.config/" CopyToOutputDirectory="Never"/>
    </ItemGroup>

</Project>
